f_avg_L_Hip f_avg_Pelvis 1540 252 108
f_avg_L_Knee f_avg_L_Hip 1044 23 147
f_avg_L_Ankle f_avg_L_Knee 3200 2 192
f_avg_L_Foot f_avg_L_Ankle 3360 129 36
f_avg_R_Hip f_avg_Pelvis 1540 10 108
f_avg_R_Knee f_avg_R_Hip 4994 156 253
f_avg_R_Ankle f_avg_R_Knee 6834 108 216
f_avg_R_Foot f_avg_R_Ankle 6752 122 31
f_avg_Spine1 f_avg_Pelvis 921 42 77
f_avg_Spine2 f_avg_Spine1 768 43 24
f_avg_Spine3 f_avg_Spine2 4738 518 204
f_avg_Neck f_avg_Spine3 3471 78 354
f_avg_Head f_avg_Neck 3841 932 118
f_avg_L_Collar f_avg_Spine3 1536 46 210
f_avg_L_Shoulder f_avg_L_Collar 2945 280 122
f_avg_L_Elbow f_avg_L_Shoulder 1665 106 166
f_avg_L_Wrist f_avg_L_Elbow 2060 69 222
f_avg_L_Hand f_avg_L_Wrist 2056 12 67
f_avg_R_Collar f_avg_Spine3 4096 5 387
f_avg_R_Shoulder f_avg_R_Collar 6404 279 122
f_avg_R_Elbow f_avg_R_Shoulder 5120 92 154
f_avg_R_Wrist f_avg_R_Elbow 5521 69 222
f_avg_R_Hand f_avg_R_Wrist 5636 55 153
