f_avg_root None 0
f_avg_Pelvis f_avg_root 0
f_avg_L_Hip f_avg_Pelvis 1
f_avg_L_Knee f_avg_L_Hip 1
f_avg_L_Ankle f_avg_L_Knee 1
f_avg_L_Foot f_avg_L_Ankle 1
f_avg_R_Hip f_avg_Pelvis 1
f_avg_R_Knee f_avg_R_Hip 1
f_avg_R_Ankle f_avg_R_Knee 1
f_avg_R_Foot f_avg_R_Ankle 1
f_avg_Spine1 f_avg_Pelvis 1
f_avg_Spine2 f_avg_Spine1 1
f_avg_Spine3 f_avg_Spine2 1
f_avg_Neck f_avg_Spine3 1
f_avg_Head f_avg_Neck 1
f_avg_L_Collar f_avg_Spine3 1
f_avg_L_Shoulder f_avg_L_Collar 1
f_avg_L_Elbow f_avg_L_Shoulder 1
f_avg_L_Wrist f_avg_L_Elbow 1
f_avg_L_Hand f_avg_L_Wrist 1
f_avg_R_Collar f_avg_Spine3 1
f_avg_R_Shoulder f_avg_R_Collar 1
f_avg_R_Elbow f_avg_R_Shoulder 1
f_avg_R_Wrist f_avg_R_Elbow 1
f_avg_R_Hand f_avg_R_Wrist 1
